{
    "name": "website",
    "version": "0.0.0",
    "dependencies": {
        "@atlaskit/code": "^9.0.0",
        "@atlaskit/css-reset": "^3.0.6",
        "bolt": "^0.22.6",
        "css-loader": "^2.1.1",
        "extract-react-types": "^0.16.0",
        "lz-string": "^1.4.4",
        "pretty-proptypes": "^0.6.0",
        "react": "^16.3.1",
        "react-codemirror": "^1.0.0",
        "react-dom": "^16.3.1",
        "react-markdown": "^4.0.6",
        "react-router-dom": "^5.0.0",
        "styled-components": "^4.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "html-webpack-plugin": "^3.2.0",
        "null-loader": "^0.1.1",
        "style-loader": "^0.23.1",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}